GEMINI_API_KEY=AIzaSyArfD0-91oegEysrQ6iBjk1ULmJOC8anCA

# --- API Credentials ---
# Fill these in from your Azure AI Foundry Project > Management
API_ENDPOINT=https://<your-project-name>.services.ai.azure.com/models
API_KEY=<your_api_key_here>
SERPER_API_KEY="7d6204d996b93995bdb204498e921b9a6bdee2ea"
# --- General & Fast Chat ---
MODEL_CHAT_BASIC="azure/genailab-naas-gpt-35-turbo"
MODEL_CHAT_MOD="azure/genailab-maas-gpt-40"
MODEL_CHAT_OPEN="azure_ai/genailab-maas-Llama-3.3-70B-Instruct"

# --- High Intelligence & Reasoning ---
MODEL_REASONING="azure_ai/genailab-maas-DeepSeek-R1"
MODEL_HIGH_PERF="azure_ai/genailab-maas-DeepSeek-V3-0324"
MODEL_EXPERIMENTAL="azure_ai/genailab-maas-Llama-4-Maverick-17B-128E-Instruct-FP8"

# --- Vision (Multimodal) ---
MODEL_VISION="azure_ai/genailab-maas-Llama-3.2-90B-Vision-Instruct"

# --- Utilities ---
MODEL_EMBEDDING="azure/genailab-maas-text-embedding-3-large"
MODEL_AUDIO="azure/genailab-maas-whisper"